Some classes in iText are based on code samples provided by SUN.
A copyright notice is always included in the source code of the specific class.

The license is either SUN's samples license (1), or the license marked with (2).

----------------------------------------------------------------------------------
(1) http://java.sun.com/products/java-media/2D/samples/samples-license.html

READ THE FOLLOWING AGREEMENT BEFORE INSTALLING OR USING THE SAMPLE SOFTWARE.
BY DOWNLOADING THIS SAMPLE SOFTWARE, YOU ACCEPT AND AGREE TO THE TERMS AND
CONDITIONS BELOW. IF YOU DO NOT AGREE, DO NOT DOWNLOAD OR USE THE SAMPLE SOFTWARE.

Sun Microsystems grants you ("Licensee") a non-exclusive, royalty free, license
to use, modify and redistribute this software in source and binary code form,
provided that i) this copyright notice and license appear on all copies of the
software; and ii) Licensee does not utilize the software in a manner which is
disparaging to Sun Microsystems.

The software media is distributed on an "As Is" basis, without warranty.
Neither the authors, the software developers nor Sun Microsystems make any
representation, or warranty, either express or implied, with respect to the
software programs, their quality, accuracy, or fitness for a specific purpose.
Therefore, neither the authors, the software developers nor Sun Microsystems
shall have any liability to you or any other person or entity with respect
to any liability, loss, or damage caused or alleged to have been caused
directly or indirectly by programs contained on the media. This includes,
but is not limited to, interruption of service, loss of data, loss of
classroom time, loss of consulting or anticipatory profits, or consequential
damages from the use of these programs.

----------------------------------------------------------------------------------
(2) SUN license for a handful of classes in iText:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

-Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.

-Redistribution in binary form must reproduct the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

Neither the name of Sun Microsystems, Inc. or the names of contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE
LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS
LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

You acknowledge that Software is not designed,licensed or intended for use in
the design, construction, operation or maintenance of any nuclear facility.

----------------------------------------------------------------------------------

A complete list of the Intellectual Property of iText can be found
at this address: http://itext.ugent.be/library/source/