#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Ney <neyjss@yahoo.com.br> 
# Language:           Portuguese (pl)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = Categoria
General.CREATED           = Criado em
General.EXPIRES           = Vence em
General.LAST_TEST         = Testado em
General.DECK              = Pilha
General.DECKS             = Pilhas
General.FRONTSIDE         = Frente
General.FLIPSIDE          = Verso
General.OKAY              = Ok
General.APPLY             = Aplicar
General.CANCEL            = Cancelar
General.ROOT_CATEGORY     = Todas
General.GENERAL           = Geral
General.PASSED 			  = Passado
General.UNLEARNED = N\u00e3o aprendido
General.MODIFIED = Modificado
General.EXPIRED = Expirado

General.EMPTY_SIDES_ALERT       = \u00c9 necess\u00e1rio preencher os dois lados do cart\u00e3o.
General.EMPTY_SIDES_ALERT_TITLE = Frente ou Verso do Cart\u00e3o Com Problema

# main frame

MainFrame.ABOUT              = Sobre
MainFrame.ABOUT_DESC         = Sobre este programa

MainFrame.ADD_CARD           = Adicionar cart\u00e3o
MainFrame.ADD_CARD_DESC      = Adiciona novo cart\u00e3o

MainFrame.ADD_CATEGORY       = Adicionar categoria
MainFrame.ADD_CATEGORY_DESC  = Adiciona nova categoria
MainFrame.ADD_CATEGORY_INPUT = Entre com o nome da nova categoria que voc\u00ea quer criar.

MainFrame.CATEGORY_TREE      = \u00c1rvore
MainFrame.CATEGORY_TREE_DESC = Mostra/Oculta \u00e1rvore de categorias

MainFrame.COPY               = Copiar
MainFrame.CUT                = Recortar
MainFrame.PASTE              = Colar
MainFrame.DELETE             = Excluir

MainFrame.DELETE_CARDS_WARN       = Voc\u00ea vai excluir {0} cart\u00f5e(s). Deseja continuar?
MainFrame.DELETE_CARDS_WARN_TITLE = Exclus\u00e3o de Cart\u00e3o

MainFrame.DELETE_CATEGORY_WARN  = Excluir a categoria {0} ir\u00e1 excluir {1} cart\u00f5es. Deseja continuar?

MainFrame.EDIT_CARD             = Editar cart\u00e3o
MainFrame.EDIT_CARD_DESC        = Edita e visualiza detalhes do cart\u00e3o

MainFrame.ERROR_TITLE           = Erro
MainFrame.ERROR_LOAD            = Ocorreu um erro ao tentar carregar o arquivo {0}.
MainFrame.ERROR_SAVE            = Ocorreu um erro ao tentar salvar o arquivo {0}. A li\u00e7\u00e3o n\u00e3o foi salva.

MainFrame.EXIT                  = Sair
MainFrame.EXIT_DESC             = Sai do programa

MainFrame.FILE_FILTER_DESC      = Li\u00e7\u00f5es jMemorize

MainFrame.FIND                  = Localizar
MainFrame.FIND_DESC             = Localiza cart\u00f5es

MainFrame.LEARN                 = Aprender
MainFrame.LEARN_DESC            = Come\u00e7a sess\u00e3o de aprendizado com todos os cart\u00f5es n\u00e3o aprendidos e vencidos

MainFrame.MENU_FILE             = Arquivo
MainFrame.MENU_EDIT             = Editar
MainFrame.MENU_HELP             = Ajuda
MainFrame.MENU_LESSON           = Li\u00e7\u00e3o

MainFrame.NEW                   = Nova
MainFrame.NEW_DESC              = Cria nova li\u00e7\u00e3o vazia

MainFrame.UNNAMED_LESSON        = Nova li\u00e7\u00e3o

MainFrame.OPEN                  = Abrir
MainFrame.OPEN_DESC             = Abre li\u00e7\u00e3o gravada

MainFrame.REMOVE_CATEGORY_TITLE = Exclus\u00e3o de Categoria
MainFrame.REMOVE_DESC           = Remove item(ns) atualmente selecionados

MainFrame.RESET                 = Zerar cart\u00e3o
MainFrame.RESET_DESC            = Zera estat\u00edsticas do cart\u00e3o
MainFrame.RESET_WARN            = Voc\u00ea vai zerar {0} cart\u00e3o(\u00f5es). Deseja continuar?

MainFrame.SAVE                  = Salvar
MainFrame.SAVE_DESC             = Salva li\u00e7\u00e3o
MainFrame.SAVE_AS               = Salvar como...
MainFrame.SAVE_AS_DESC          = Salva li\u00e7\u00e3o como...
MainFrame.SAVE_MODIFIED         = A li\u00e7\u00e3o foi modificada. Deseja salvar antes de sair do programa?

MainFrame.PREFERENCES           = Prefer\u00eancias
MainFrame.PREFERENCES_DESC      = Modifica as prefer\u00eancias

MainFrame.EXPORT_PDF 			= Formato Adobe Reader (*.pdf)
MainFrame.EXPORT_RTF_DESC 		= Exportar para *.rtf
MainFrame.PDF_FILE_FILTER_DESC 	= PDF - Formato do Adobe Reader (.pdf)
MainFrame.EXPORT_CLEAN 			= Li\u00e7\u00e3o sem dados de aprendizado pessoais
MainFrame.IMPORT 				= Importar
MainFrame.CONFIRM_OVERWRITE 	= Arquivo j\u00e1 existente. Voc\u00ea quer substitu\u00ed-lo?
MainFrame.EXPORT_RTF 			= Formato Rich Text (*.rtf)
MainFrame.CONFIRM_OVERWRITE_TITLE = Substituir arquivo?
MainFrame.EXPORT_PDF_DESC 		= Exportar para *.pdf
MainFrame.EXPORT 				= Exportar
MainFrame.SELECT_CHARACTER_SET 	= Por favor, selecione o conjunto de caracteres do arquivo.

MainFrame.CHARACTER_SET = Conjunto de caracteres

# files

File.TSV = Valores Separados por Tabula\u00e7\u00e3o (*.tsv)
File.CSV = Valores Separados Por V\u00edrgula (*.csv)

# preferences

Preferences.USE_GZIP            = Compactar li\u00e7\u00f5es em formato GZIP.
Preferences.LANGUAGE            = L\u00edngua
Preferences.RESTART             = A l\u00edngua selecionada somente aparecer\u00e1 quando o programa for reinicializado.

Preferences.FONT_SETTINGS       = Configura\u00e7\u00f5es de Fonte
Preferences.FONT                = Fonte
Preferences.SIZE                = Tamanho
Preferences.PREVIEW             = Visualiza\u00e7\u00e3o

# card table

CardTable.COLUMNS               = Colunas
CardTable.NO_DATE_DESC          = Este cart\u00e3o nunca foi testado.
CardTable.NOT_LEARNED           = n\u00e3o aprendido
CardTable.PATH                  = Caminho
CardTable.SELECTED_CARDS        = Cart\u00f5es selecionados

# deck chart

DeckChart.CARDS              = C a r t \u00f5 es
DeckChart.START_DECK         = Pilha 0 (Inicial)
DeckChart.SUMMARY            = Resumo
DeckChart.EXPIRED_CARDS      = Cart\u00f5es Vencidos
DeckChart.LEARNED_CARDS      = Cart\u00f5es Aprendidos
DeckChart.UNLEARNED_CARDS    = Cart\u00f5es N\u00e3o Aprendidos

# deck table

DeckTable.NEXT_DECK          = Pr\u00f3xima pilha
DeckTable.NEXT_DECK_DESC     = Exibe pr\u00f3xima pilha.
DeckTable.PREV_DECK          = Pilha anterior
DeckTable.PREV_DECK_DESC     = Exibe pilha anterior.

# card editting

EditCard.DETAILS_RATIO       = Porcentagem de sucesso
EditCard.DETAILS_HISTORY     = Hist\u00f3rico de aprendizado

EditCard.MODIFIED_WARN       = Entradas de cart\u00e3o foram modificadas. Voc\u00ea quer aplic\u00e1-las antes de continuar?
EditCard.MODIFIED_WARN_TITLE = Cart\u00e3o foi modificado.

EditCard.NEXT_CARD         = Pr\u00f3ximo cart\u00e3o
EditCard.NEXT_CARD_DESC    = Exibe pr\u00f3ximo cart\u00e3o

EditCard.PREV_CARD         = Cart\u00e3o anterior
EditCard.PREV_CARD_DESC    = Exibe cart\u00e3o anterior

EditCard.REMOVE_CARD       = Excluir cart\u00e3o
EditCard.REMOVE_CARD_DESC  = Exclui este cart\u00e3o

EditCard.REMOVE_CARD_WARN  = Voc\u00ea tem certeza de que quer excluir este cart\u00e3o?
EditCard.REMOVE_CARD_WARN_TITLE = Exclus\u00e3o de Cart\u00e3o

EditCard.RESET_CARD        = Zerar cart\u00e3o
EditCard.RESET_CARD_DESC   = Zera este cart\u00e3o
EditCard.RESET_CARD_WARN   = Zerar este cart\u00e3o o levar\u00e1 de volta \u00e0 primeira pilha.\nTem certeza?

EditCard.TAB_SIDES         = Lados
EditCard.TAB_PROPERTIES    = Propriedades

# find tool

FindTool.FIND          = Localizar
FindTool.BOTH_SIDES    = Ambos os lados
FindTool.MATCH_CASE    = Diferenciar mai\u00fasculas de min\u00fasculas
FindTool.RESULTS       = Resultados
FindTool.SEARCH_TEXT   = Localizar texto
FindTool.SETTINGS      = Configura\u00e7\u00f5es

# learn


Learn.REMEMBER_THE_ANSWER    = Tente lembrar a resposta.
Learn.DID_YOU_KNOW_ANSWER    = Voc\u00ea lembrou a resposta correta?
Learn.YES                    = Sim
Learn.NO                     = N\u00e3o

Learn.CARD_COUNTER           = Cart\u00f5es Aprendidos
Learn.FLIPPED_CARD_SIDES     = Cart\u00f5es virados
Learn.SHOW_ANSWER            = Resposta
Learn.SHOW_CATEGORY          = Mostrar categoria
Learn.SKIP_CARD              = Passa
Learn.STOP                   = Parar aprendizado
Learn.TIMER                  = Tempo

Learn.CARD_PROGRESS = Progresso com os cart\u00f5es
Learn.SESSION_RESULTS = Resultados da Sess\u00e3o
Learn.SESSION_PROGRESS = Progresso da Sess\u00e3o

# learn settings

LearnSettings.ADVANCED          = Avan\u00e7ado
LearnSettings.SCHEDULING        = Cronograma

LearnSettings.CARDS_TO_LEARN    = Cart\u00f5es a aprender
LearnSettings.LEARN_UNLEARNED_EXPIRED = Cart\u00f5es n\u00e3o aprendidos e cart\u00f5es vencidos.
LearnSettings.LEARN_UNLEARNED   = Apenas cart\u00f5es n\u00e3o aprendidos.
LearnSettings.LEARN_EXPIRED     = Apenas cart\u00f5es vencidos.

LearnSettings.CARDS_ORDER       = Ordenar Cart\u00f5es
LearnSettings.SHUFFLE_CARDS     = Embaralhar cart\u00f5es de todas as pilhas e categorias.
LearnSettings.GROUP_CARDS       = Agrupar cart\u00f5es por categorias durante o aprendizado.
LearnSettings.NATURAL_CATEGORY_ORDER = Mostrar categorias na ordem natural fixada.
LearnSettings.RANDOM_CATEGORY_ORDER = Mostrar categorias em ordem aleat\u00f3ria.

LearnSettings.DELIMITERS          = Delimitadores
LearnSettings.CARD_LIMIT          = Limite de cart\u00f5es
LearnSettings.CARD_LIMIT_TEXT     = Terminar a sess\u00e3o quando um certo limite de cart\u00f5es for atingido.
LearnSettings.TIME_LIMIT          = Limite de minutos
LearnSettings.TIME_LIMIT_TEXT     = Terminar a sess\u00e3o quando um certo limite de tempo for atingido.
LearnSettings.DONT_RETEST_FAILED  = N\u00e3o testar novamente cart\u00f5es n\u00e3o lembrados nesta sess\u00e3o.

LearnSettings.SCHEDULE_PRESETS    = Esquema de Repeti\u00e7\u00e3o
LearnSettings.DELAY_AFTER_LEVEL   = Intervalo ap\u00f3s n\u00edvel {0}
LearnSettings.DAYS                = Dias
LearnSettings.HOURS               = Horas
LearnSettings.MINUTES             = Minutos

LearnSettings.SIDE_MODE           = Frente/Verso dos cart\u00f5es
LearnSettings.NORMAL_MODE         = Aprender no modo normal (frente primeiro).
LearnSettings.FLIP_MODE           = Aprender com os cart\u00f5es virados (verso primeiro).
LearnSettings.RANDOM_MODE         = Aprender com os cart\u00f5es virados ou n\u00e3o aleatoriamente.
LearnSettings.BOTH_MODE = Aprender cada lado do cart\u00e3o com a freq\u00fc\u00eancia especificada

LearnSettings.START         = Come\u00e7ar Sess\u00e3o\!
LearnSettings.TITLE         = Configura\u00e7\u00f5es de aprendizado

# new card

NewCard.ADD                 = Adicionar
NewCard.ADD_AND_NEXT        = Adicionar e criar o pr\u00f3ximo

NewCard.EDIT_RECENTLY       = Editar anterior
NewCard.EDIT_RECENTLY_DESC  = Edita cart\u00e3o criado anteriormente

NewCard.NEW_WINDOW          = Nova janela
NewCard.NEW_WINDOW_DESC     = Abre outra janela de adicionar cart\u00e3o

NewCard.TITLE               = Criar Cart\u00e3o

NewCard.CLOSE_WARN          = Aviso
NewCardManager.DISMISSED_WARN = Dados sobre o cart\u00e3o v\u00e3o ser descartados.\nVoc\u00ea quer criar o cart\u00e3o antes que a janela seja fechada?

# status bar

StatusBar.CARDS             = Cart\u00f5es
StatusBar.EXPIRED           = Vencidos
StatusBar.LEARNED           = Aprendidos
StatusBar.UNLEARNED         = N\u00e3o aprendidos
StatusBar.PARTIAL = Parcialmente aprendido

StatusBar.LEARNING_CATEGORY = Categoria de aprendizado
StatusBar.CARDS_LEFT        = Cart\u00f5es restantes

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Linear (Padr\u00e3o)
Strategy.CONSTANT_SCHEDULE        = Constante
Strategy.EXPONENTIAL_SCHEDULE     = Exponencial
Strategy.QUADRATIC_SCHEDULE       = Quadr\u00e1tico
Strategy.CUSTOM_SCHEDULE          = Personalizado
Strategy.CRAM_SCHEDULE = Revis\u00e3o Geral

# time related

Time.DAYS               = dias
Time.ONE_DAY            = um dia
Time.HOURS              = horas
Time.ONE_HOUR           = uma hora
Time.MINUTES            = minutos
Time.ONE_MINUTE         = um minuto
Time.SECONDS            = segundos

Time.PASSED             = passado

Time.IN                 = em {0}
Time.AGO                = h\u00e1 {0}

# history

History.BY_WEEK = Sess\u00f5es por semana
History.BY_MONTH = Sess\u00f5es por m\u00eas
History.SESSION_DURATION = Comprimento da Sess\u00e3o
History.RECENT = Sess\u00f5es recentes
History.ACTION = Mostrar hist\u00f3rico
History.BY_YEAR = Sess\u00f5es por ano
History.BY_DATE = Sess\u00f5es por dia
History.TITLE = Hist\u00f3rico


Summary.FAILED = N\u00e3o Lembrado
Summary.RELEARNED = Reaprendido
Summary.LEARNED = Aprendido
Summary.SKIPPED = N\u00e3o testado

URL.BUG_TRACKER = Rastreador de erros
URL.HOMEPAGE = P\u00e1gina inicial
URL.MANUAL = Manual do usu\u00e1rio
URL.FEATURE_TRACKER = Rastreador de caracter\u00edsticas
