#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Magnus Bodin <magnus@bodin.org>
# Language:           Swedish (sv)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general
		
General.CATEGORY          = Kategori
General.CREATED           = Skapad
General.MODIFIED          = Modifierad
General.EXPIRES           = G\u00e5r ut
General.LAST_TEST       = Senaste test
General.DECK              = H\u00f6g
General.DECKS             = H\u00f6gar
General.FRONTSIDE         = Framsida
General.FLIPSIDE          = Baksida
General.OKAY              = OK
General.APPLY             = \u00c4ndra
General.CANCEL            = Avbryt
General.ROOT_CATEGORY     = Alla
General.GENERAL           = Generellt
General.PASSED            = Avklarade
General.UNLEARNED 		  = Ej inl\u00e4rda
General.EXPIRED           = Utg\u00e5gna

General.EMPTY_SIDES_ALERT       = Du m\u00e5ste skriva n\u00e5got p\u00e5 b\u00e4gge sidor.
General.EMPTY_SIDES_ALERT_TITLE = Kortsidor ej utfyllda

# main frame

MainFrame.ABOUT              = Om
MainFrame.ABOUT_DESC         = Om detta program

MainFrame.ADD_CARD           = L\u00e4gg till kort
MainFrame.ADD_CARD_DESC      = L\u00e4gg till nytt kort

MainFrame.ADD_CATEGORY       = L\u00e4gg till kategori
MainFrame.ADD_CATEGORY_DESC  = L\u00e4gg till ny kategori
MainFrame.ADD_CATEGORY_INPUT = Skriv namnet p\u00e5 den nya kategori du vill skapa.

MainFrame.CATEGORY_TREE      = Kategoritr\u00e4d
MainFrame.CATEGORY_TREE_DESC = Visa/G\u00f6m kategoritr\u00e4det

MainFrame.COPY               = Kopiera
MainFrame.CUT                =  Klipp ut
MainFrame.PASTE              = Klistra in
MainFrame.DELETE             = Radera

MainFrame.DELETE_CARDS_WARN       = Du kommer nu att radera {0} kort. Vill du forts\u00e4tta?
MainFrame.DELETE_CARDS_WARN_TITLE = Radera kort

MainFrame.DELETE_CATEGORY_WARN  = Om du raderar katergori {0} kommer {1} kort ocks\u00e5 raderas. Vill du forts\u00e4tta?

MainFrame.EDIT_CARD             = Redigera kort
MainFrame.EDIT_CARD_DESC        = Visa och redigera kort

MainFrame.ERROR_TITLE           = Fel
MainFrame.ERROR_LOAD            = Det uppstod ett fel n\u00e4r filen skulle \u00f6ppnas: {0}.
MainFrame.ERROR_SAVE            = Det uppstod ett fel n\u00e4r filen {0} skulle sparas. Lektionen har inte sparats.

MainFrame.EXIT                  = Avsluta
MainFrame.EXIT_DESC             = Avsluta programmet

MainFrame.FILE_FILTER_DESC      = jMemorize-lektioner
MainFrame.PDF_FILE_FILTER_DESC	= PDF - Portable Document Format (.pdf)

MainFrame.FIND                  = S\u00f6k
MainFrame.FIND_DESC             = S\u00f6k efter kort

MainFrame.LEARN                 = L\u00e4r
MainFrame.LEARN_DESC            = B\u00f6rja inl\u00e4rning med alla nya och utg\u00e5gna kort

MainFrame.MENU_FILE             = Fil
MainFrame.MENU_EDIT             = Redigera
MainFrame.MENU_HELP             = Hj\u00e4lp
MainFrame.MENU_LESSON           = Lektion

MainFrame.NEW                   = Ny
MainFrame.NEW_DESC           = Skapa tom lektion

MainFrame.UNNAMED_LESSON        = Ny lektion

MainFrame.OPEN                  = \u00d6ppna
MainFrame.OPEN_DESC             = \u00d6ppna lektionsfil

MainFrame.REMOVE_CATEGORY_TITLE = Radera kategori
MainFrame.REMOVE_DESC           = Radera markerade kategorier

MainFrame.RESET                 = \u00c5terst\u00e4ll kort
MainFrame.RESET_DESC            = \u00c5terst\u00e4ll kortets r\u00e4knare
MainFrame.RESET_WARN            = Du kommer nu att \u00e5terst\u00e4lla {0} kort. Vill du forts\u00e4tta?
MainFrame.RESET_TITLE       = \u00c5terst\u00e4llning av kort

MainFrame.SAVE                  = Spara
MainFrame.SAVE_DESC             = Spara lektion
MainFrame.SAVE_AS               = Spara som...
MainFrame.SAVE_AS_DESC          = Spara lektion som...
MainFrame.SAVE_MODIFIED         = Lektionen \u00e4r \u00e4ndrad. Vill du spara innan du avslutar?

MainFrame.IMPORT                = Importera

MainFrame.EXPORT                = Exportera
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Exportera till *.pdf
MainFrame.EXPORT_RTF_DESC       = Exportera till *.rtf
MainFrame.EXPORT_CLEAN          = Lektion utan personlig inl\u00e4rningsinformation

MainFrame.PREFERENCES           = Inst\u00e4llningar
MainFrame.PREFERENCES_DESC      = \u00c4ndra dina inst\u00e4llningar

MainFrame.CONFIRM_OVERWRITE_TITLE = Skriva \u00f6ver fil?
MainFrame.CONFIRM_OVERWRITE = Filen existerar redan. Vill du ers\u00e4tta den?

MainFrame.SELECT_CHARACTER_SET  = V\u00e4lj filens teckens\u00e4tt
MainFrame.CHARACTER_SET         = Teckens\u00e4tt

# files

File.CSV                     = Kommaseparerade f\u00e4lt (*.csv)
File.TSV                     = Tabbseparerade f\u00e4lt (*.tsv)

# web sites

URL.HOMEPAGE                 = Hemsida
URL.MANUAL                   = Anv\u00e4ndarhandledning
URL.FEATURE_TRACKER          = Feature-lista
URL.BUG_TRACKER              = Bugg-lista

# preferences

Preferences.USE_GZIP            = Komprimera lektionerna i GZIP-format.
Preferences.LANGUAGE            = Spr\u00e5k
Preferences.RESTART             = Ditt nya spr\u00e5kval kommer att tr\u00e4da i kraft n\u00e4sta g\u00e5ng du startar programmet.

Preferences.FONT_SETTINGS       = Teckensnitt-inst\u00e4llningar
Preferences.FONT                = Teckensnitt
Preferences.SIZE                = Storlek
Preferences.PREVIEW             = F\u00f6rhandsvisning

# card table

CardTable.COLUMNS               = Kolumner
CardTable.NO_DATE_DESC          = Detta kortet har inte testats.
CardTable.NOT_LEARNED           = Ej inl\u00e4rt
CardTable.PATH                  = S\u00f6kv\u00e4g
CardTable.SELECTED_CARDS        = Valda kort

# deck chart

DeckChart.CARDS              = Kort
DeckChart.START_DECK         = Starth\u00f6g
DeckChart.SUMMARY            = \u00d6versikt
DeckChart.EXPIRED_CARDS      = Utg\u00e5ngna kort
DeckChart.LEARNED_CARDS      = Inl\u00e4rda kort
DeckChart.UNLEARNED_CARDS    = Ej inl\u00e4rda kort

Summary.LEARNED              = Inl\u00e4rda
Summary.FAILED               = Missade
Summary.RELEARNED            = \u00c5terinl\u00e4rda
Summary.SKIPPED              = \u00d6verhoppade

# deck table

DeckTable.NEXT_DECK          = N\u00e4sta h\u00f6g
DeckTable.NEXT_DECK_DESC     = Visa n\u00e4sta h\u00f6g
DeckTable.PREV_DECK          = F\u00f6reg\u00e5ende h\u00f6g
DeckTable.PREV_DECK_DESC     = Visa f\u00f6reg\u00e5ende h\u00f6g

# card editting

EditCard.DETAILS_RATIO        = Inl\u00e4rningskvot
EditCard.DETAILS_HISTORY     = Inl\u00e4rningshistorik

EditCard.MODIFIED_WARN       = Detta kortet har \u00e4ndrats, vill du spara innan du forts\u00e4tter?
EditCard.MODIFIED_WARN_TITLE = Kortet har \u00e4ndrats.

EditCard.NEXT_CARD         = N\u00e4sta kort
EditCard.NEXT_CARD_DESC    = Visa n\u00e4sta kort

EditCard.PREV_CARD         = F\u00f6reg\u00e5ende kort
EditCard.PREV_CARD_DESC    = Visa f\u00f6reg\u00e5ende kort

EditCard.REMOVE_CARD       = Radera kort
EditCard.REMOVE_CARD_DESC  = Radera nuvarande kort

EditCard.REMOVE_CARD_WARN  = \u00c4r du s\u00e4ker p\u00e5 att du vill radera detta kort?
EditCard.REMOVE_CARD_WARN_TITLE = Radering av kort

EditCard.RESET_CARD        = \u00c5terst\u00e4ll kort
EditCard.RESET_CARD_DESC   = \u00c5terst\u00e4ller statistik f\u00f6r nuvarande kort
EditCard.RESET_CARD_WARN   = Om detta kort \u00e5terst\u00e4lls kommer det att flyttas till starth\u00f6gen, \u00e4r du s\u00e4ker p\u00e5 att du vill g\u00f6ra detta?

EditCard.TAB_SIDES         = Sidor
EditCard.TAB_PROPERTIES    = Egenskaper

# find tool

FindTool.FIND          = S\u00f6k
FindTool.BOTH_SIDES    = B\u00e5da sidor
FindTool.MATCH_CASE    = Tag h\u00e4nsyn till versaler och gemener
FindTool.RESULTS       = Resultat
FindTool.SEARCH_TEXT   = S\u00f6ktext
FindTool.SETTINGS      = Inst\u00e4llningar

# learn


Learn.REMEMBER_THE_ANSWER    = F\u00f6rs\u00f6k att komma ih\u00e5g svaret
Learn.DID_YOU_KNOW_ANSWER    = Kunde du svaret?
Learn.YES                    = Ja
Learn.NO                     = Nej

Learn.CARD_COUNTER           = Kortr\u00e4knare
Learn.FLIPPED_CARD_SIDES     = Omv\u00e4nda kortsidor
Learn.SHOW_ANSWER            = Visa svar
Learn.SHOW_CATEGORY          = Visa kategori
Learn.SKIP_CARD              = Hoppa \u00f6ver kortet
Learn.STOP                   = Avsluta inl\u00e4rning
Learn.TIMER                  = Timer

Learn.SESSION_RESULTS        = Resultat denna omg\u00e5ng
Learn.CARD_PROGRESS          = Detta kort:
Learn.SESSION_PROGRESS       = Denna omg\u00e5ng:

# learn settings

LearnSettings.ADVANCED          = Avancerat
LearnSettings.SCHEDULING        = Kalender

LearnSettings.CARDS_TO_LEARN    = Kort som skal inl\u00e4ras
LearnSettings.LEARN_UNLEARNED_EXPIRED = L\u00e4r alla utg\u00e5nga kort samt de som \u00e4nnu ej l\u00e4rts in
LearnSettings.LEARN_UNLEARNED   = L\u00e4r endast kort som \u00e4nnu ej l\u00e4rts in
LearnSettings.LEARN_EXPIRED     = L\u00e4r endast utg\u00e5nga kort

LearnSettings.CARDS_ORDER       = Kortens ordningsf\u00f6ljd
LearnSettings.SHUFFLE_CARDS     = Blanda kort mellan h\u00f6gar och kategorier
LearnSettings.GROUP_CARDS       = Gruppera kort inom kategorier under inl\u00e4rning
LearnSettings.NATURAL_CATEGORY_ORDER = Visa kategorierna i f\u00f6rutbest\u00e4md ordningf\u00f6ljd
LearnSettings.RANDOM_CATEGORY_ORDER = Visa kategorierne i slumpartad ordningsf\u00f6ljd

LearnSettings.DELIMITERS          = Skiljetecken
LearnSettings.CARD_LIMIT          = Antal kort
LearnSettings.CARD_LIMIT_TEXT     = Begr\u00e4nsa antalet kort f\u00f6r denna omg\u00e5ng
LearnSettings.TIME_LIMIT          = Tidsbegr\u00e4nsning (minuter)
LearnSettings.TIME_LIMIT_TEXT     = Avsluta inl\u00e4rning efter en viss tid.
LearnSettings.DONT_RETEST_FAILED  = \u00c5tertesta inte kort som missats denna omg\u00e5ng

LearnSettings.SCHEDULE_PRESETS    = Kalenderf\u00f6rval
LearnSettings.DELAY_AFTER_LEVEL   = F\u00f6rdr\u00f6jning efter niv\u00e5 {0}
LearnSettings.DAYS                = Dagar
LearnSettings.HOURS               = Timmar
LearnSettings.MINUTES             = Minuter

LearnSettings.SIDE_MODE           = Sidindst\u00e4lling
LearnSettings.NORMAL_MODE         = Normal inl\u00e4rning.
LearnSettings.FLIP_MODE           = Inl\u00e4rning med omv\u00e4nda kortsidor
LearnSettings.RANDOM_MODE         = Inl\u00e4rning med slumpartat sidval
LearnSettings.BOTH_MODE           = L\u00e4r varje kort angivet antal g\u00e5nger

LearnSettings.START         = B\u00f6rja Inl\u00e4rningsomg\u00e5ng\!
LearnSettings.TITLE         = Inl\u00e4rningsinst\u00e4llningar

# new card

NewCard.ADD                 = L\u00e4gg till
NewCard.ADD_AND_NEXT        = L\u00e4gg till och skapa n\u00e4sta

NewCard.EDIT_RECENTLY       = Redigera senaste
NewCard.EDIT_RECENTLY_DESC  = Redigera senaste skapade kort

NewCard.NEW_WINDOW          = Nytt f\u00f6nster
NewCard.NEW_WINDOW_DESC     = \u00d6ppna ett nytt f\u00f6nster

NewCard.TITLE               = L\u00e4gg till kort

NewCard.CLOSE_WARN          = Varning
NewCardManager.DISMISSED_WARN = Kortdata h\u00e5ller p\u00e5 att raderas. Vill du skapa kortet innan du st\u00e4nger f\u00f6nstret?

# status bar

StatusBar.CARDS             = Kort
StatusBar.EXPIRED           = Utg\u00e5ngna
StatusBar.LEARNED           = Inl\u00e4rda
StatusBar.UNLEARNED         = Icke inl\u00e4rda
StatusBar.PARTIAL           = Delvis inl\u00e4rda

StatusBar.LEARNING_CATEGORY = Kategori
StatusBar.CARDS_LEFT        = \u00c5terst\u00e5ende kort

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Linj\u00e4r (Standard)
Strategy.CONSTANT_SCHEDULE        = Konstant
Strategy.EXPONENTIAL_SCHEDULE     = Exponentiell
Strategy.QUADRATIC_SCHEDULE       = Kvadratisk
Strategy.CRAM_SCHEDULE            = Snabbgenomg\u00e5ng
Strategy.CUSTOM_SCHEDULE          = Egendefinierad

# time related

Time.DAYS               = dagar
Time.ONE_DAY            = en dag
Time.HOURS              = timmar
Time.ONE_HOUR           = en timme
Time.MINUTES            = minuter
Time.ONE_MINUTE         = en minut
Time.SECONDS            = sekunder

Time.PASSED             = passerat

Time.IN                 = Om {0}
Time.AGO                = {0} sedan

# learn history

History.ACTION = Visa historik
History.TITLE = Historik
History.RECENT = Senaste omg\u00e5ngar
History.BY_DATE = Omg\u00e5ngar per datum
History.BY_WEEK = Omg\u00e5ngar per vecka
History.BY_MONTH = Omg\u00e5ngar per m\u00e5nad
History.BY_YEAR = Omg\u00e5ngar per \u00e5r
History.SESSION_DURATION = L\u00e4ngd p\u00e5 omg\u00e5ng
